<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="An image crossfade animation done with CSS3">
    <title> Interface Test</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="js.js"></script>
</head>
<!--INDEX DE TESTE PARA NOVAS INSERÇÕES -->

<body>
  <div class="untitled">
    <div class="untitled__slides">
      <div class="untitled__slide">
        <div class="untitled__slideBg"></div>
        <div class="untitled__slideContent">
          <span>Wanda</span> 
          <span>Vision</span>
         
        </div>
      </div>
      <div class="untitled__slide">
        <div class="untitled__slideBg"></div>
        <div class="untitled__slideContent">
          
          <span>Lanterna</span> 
          <span>Verde</span>
        </div>
      </div>
      <div class="untitled__slide">
        <div class="untitled__slideBg"></div>
        <div class="untitled__slideContent">
          <span>X-Man</span> 
        
        </div>
      </div>
      <div class="untitled__slide">
        <div class="untitled__slideBg"></div>
        <div class="untitled__slideContent">
          <span>Vingadores</span> 
          <span>Ultimato</span>
          
        </div>
      </div>
    </div>
    <div class="untitled__shutters"></div>
  </div>
      <!--INDEX DE TESTE  -->

    <div class="body-main">
      <div class="body-header">
        <div class="welcome">
          <h1>See what's next</h1>
          <h2>Watch anything, from anywhere, at anytime</h2>
          <div class="hypertube-buttons">
            <div class="browse" id="to_browse">
              Browse
            </div>
            <div class="my-list">
              My List
            </div>
          </div>
        </div>
      </div>
      <div class="change-view">
        <i class="fas fa-sliders-h"></i>
      </div> 
      <div class="movie-gallery">
        <div class="movie-container">
        <div class="one-movie">
          <div class="preview">
            <img src="https://is5-ssl.mzstatic.com/image/thumb/Video18/v4/ab/40/5d/ab405d9d-30fd-a216-9713-6323f61a6687/pr_source.jpg/268x0w.jpg"/>
            <h2>The Lion King</h2>
            <i class="fas fa-eye"></i>
            <div class="rating">9.1</div>
          </div>
          <div class="description-container">
            <div class="description-body">
             <div class="description-img">
               <img src="https://is5-ssl.mzstatic.com/image/thumb/Video18/v4/ab/40/5d/ab405d9d-30fd-a216-9713-6323f61a6687/pr_source.jpg/268x0w.jpg"/>
             </div>
              <div class="description-text">
               <h1>The Lion King</h1>
                <h2>1994 <span>1h28</span></h2>
               <p>A Lion cub crown prince is tricked by a treacherous uncle into thinking he caused his father's death and flees into exile in despair, only to learn in adulthood his identity and his responsibilities.</p> 
                 <div class="hypertube-buttons">
                  <div class="browse">
                   <i class="fas fa-play"></i> Play
                  </div>
                  <div class="my-list">
                    <i class="fas fa-plus"></i> My List
                  </div>
                </div>
                <div class='info'>
                  <h4>Starring: </h4>
                  <h5>Matthew Broderick, Jeremy Irons, James Earl Jones </h5>
                </div>
                <div class='info'>
                  <h4>Genres:</h4>
                  <h5>Family, Children</h5>
                </div>
             </div>
            </div>
          </div>
        </div>
          
        <div class="one-movie">
          <div class="preview">
            <img src="https://images-na.ssl-images-amazon.com/images/I/71TQT4vrS%2BL._SY445_.jpg"/>
            <h2>Pulp Fiction</h2>
            <div class="rating">8.2</div>
          </div>
           <div class="description-container">
            <div class="description-body">
             <div class="description-img">
               <img src="https://images-na.ssl-images-amazon.com/images/I/71TQT4vrS%2BL._SY445_.jpg"/>
             </div>
              <div class="description-text">
               <h1>Pulp Fiction</h1>
                <h2>1994 <span>1h28</span></h2>
               <p>A Lion cub crown prince is tricked by a treacherous uncle into thinking he caused his father's death and flees into exile in despair, only to learn in adulthood his identity and his responsibilities.</p> 
                 <div class="hypertube-buttons">
                  <div class="browse">
                   <i class="fas fa-play"></i> Play
                  </div>
                  <div class="my-list">
                    <i class="fas fa-plus"></i> My List
                  </div>
                </div>
                <div class='info'>
                  <h4>Starring: </h4>
                  <h5>Matthew Broderick, Jeremy Irons, James Earl Jones </h5>
                </div>
                <div class='info'>
                  <h4>Genres:</h4>
                  <h5>Family, Children</h5>
                </div>
             </div>
            </div>
          </div>
        </div>
          
        <div class="one-movie">
           <div class="preview">
            <img src="https://images.gr-assets.com/books/1348134701l/129984.jpg"/>
            <h2>Big Fish</h2>
            <i class="fas fa-eye"></i>
            <div class="rating">8.9</div>
          </div>
           <div class="description-container">
            <div class="description-body">
             <div class="description-img">
               <img src="https://images.gr-assets.com/books/1348134701l/129984.jpg"/>
             </div>
              <div class="description-text">
               <h1>Big Fish</h1>
                <h2>1994 <span>1h28</span></h2>
               <p>A Lion cub crown prince is tricked by a treacherous uncle into thinking he caused his father's death and flees into exile in despair, only to learn in adulthood his identity and his responsibilities.</p> 
                 <div class="hypertube-buttons">
                  <div class="browse">
                    <i class="fas fa-play"></i> Play
                  </div>
                  <div class="my-list">
                    <i class="fas fa-plus"></i> My List
                  </div>
                </div>
                <div class='info'>
                  <h4>Starring: </h4>
                  <h5>Matthew Broderick, Jeremy Irons, James Earl Jones </h5>
                </div>
                <div class='info'>
                  <h4>Genres:</h4>
                  <h5>Family, Children</h5>
                </div>
             </div>
            </div>
          </div>
        </div>
          
         <div class="one-movie">
          <div class="preview">
            <img src="https://ia.media-imdb.com/images/M/MV5BNTg2OTY2ODg5OF5BMl5BanBnXkFtZTcwODM5MTYxOA@@._V1_UX182_CR0,0,182,268_AL_.jpg"/>
            <h2>Life of Pi</h2>
            <div class="rating">7.8</div>
           </div>
          <div class="description-container">
            <div class="description-body">
             <div class="description-img">
               <img src="https://ia.media-imdb.com/images/M/MV5BNTg2OTY2ODg5OF5BMl5BanBnXkFtZTcwODM5MTYxOA@@._V1_UX182_CR0,0,182,268_AL_.jpg"/>
             </div>
              <div class="description-text">
               <h1>Life of Pi</h1>
                <h2>1994 <span>1h28</span></h2>
               <p>A Lion cub crown prince is tricked by a treacherous uncle into thinking he caused his father's death and flees into exile in despair, only to learn in adulthood his identity and his responsibilities.</p> 
                 <div class="hypertube-buttons">
                  <div class="browse">
                    <i class="fas fa-play"></i> Play
                  </div>
                  <div class="my-list">
                    <i class="fas fa-plus"></i> My List
                  </div>
                </div>
                <div class='info'>
                  <h4>Starring: </h4>
                  <h5>Matthew Broderick, Jeremy Irons, James Earl Jones </h5>
                </div>
                <div class='info'>
                  <h4>Genres:</h4>
                  <h5>Family, Children</h5>
                </div>
             </div>
            </div>
          </div>
        </div>
          
          <div class="one-movie">
           <div class="preview">
            <img src="https://upload.wikimedia.org/wikipedia/en/4/44/Her2013Poster.jpg"/>
            <h2>Her</h2>
            <i class="fas fa-eye"></i>
            <div class="rating">8</div>
            </div>
            <div class="description-container">
            <div class="description-body">
             <div class="description-img">
               <img src="https://upload.wikimedia.org/wikipedia/en/4/44/Her2013Poster.jpg"/>
             </div>
              <div class="description-text">
               <h1>Her</h1>
                <h2>1994 <span>1h28</span></h2>
               <p>A Lion cub crown prince is tricked by a treacherous uncle into thinking he caused his father's death and flees into exile in despair, only to learn in adulthood his identity and his responsibilities.</p> 
                 <div class="hypertube-buttons">
                  <div class="browse">
                   <i class="fas fa-play"></i>Play
                  </div>
                  <div class="my-list">
                    <i class="fas fa-plus"></i> My List
                  </div>
                </div>
                <div class='info'>
                  <h4>Starring: </h4>
                  <h5>Matthew Broderick, Jeremy Irons, James Earl Jones </h5>
                </div>
                <div class='info'>
                  <h4>Genres:</h4>
                  <h5>Family, Children</h5>
                </div>
             </div>
            </div>
          </div>
        </div>
          
        </div>
      </div>
    </div>
    </body>
    </html>