@import url(https://fonts.googleapis.com/css?family=Fira+Sans:200,400,500,600,700|Plaster);
body {
    margin: 0;
    color: #f8f1f1;
    overflow-x: hidden;
    font-family: "Fira Sans", sans-serif;
    background-color: black;
    padding-bottom: 50px;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track {
    background: black;
}

body::-webkit-scrollbar-thumb {
    background: #454545;
    border-radius: 3px;
}

body::-webkit-scrollbar-thumb:hover {
    background: grey;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-nav a:link,
a:visited {
    color: #efefef;
    text-decoration: none;
    transition: color 0.7s;
}

.main-nav a:hover,
a:active {
    color: #e50000;
}

header {
    max-height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    max-height: 60px;
    margin: 35px 0 0 25px;
}

.main-nav {
    width: 85%;
    height: 100%;
}

.main-nav ul {
    list-style-type: none;
    text-align: center;
    margin-top: 15px;
}

.main-nav li {
    font-family: "Quicksand", sans-serif;
    text-transform: uppercase;
    display: inline-block;
    padding: 4%;
    font-size: 65%;
    font-weight: 400;
}

.profile-picture {
    height: 25px;
    border-radius: 15%;
}

.icon-gear {
    font-size: 60%;
}

.icon-gear {
    color: rgb(255, 254, 254);
    color: rgba(222, 222, 222, 0.5);
    padding: 5px;
}

.icon-gear:hover {
    color: rgb(59, 59, 59);
    color: rgba(222, 222, 222, 1);
}

.profile-info {
    display: flex;
    padding-right: 3%;
    align-items: center;
    justify-content: center;
    padding-top: 0%;
}

.profile-picture,
img.profile-picture {
    image-orientation: flip;
    margin: 0%;
    height: 80px;
    width: auto;
    border-radius: 10px;
    box-shadow: -8px 0 30px -7px rgb(12, 12, 12);
    transition: box-shadow 0.3s;
}

.profile-picture:hover {
    box-shadow: -7px 0 40px -6px rgb(256, 256, 256);
}

.search {
    position: center;
    margin: 210px;
    top: 500px;
}

input#search,
h1 {
    position: absolute;
    left: 15%;
    width: 65%;
    height: 55px;
    border: none;
    border-top-left-radius: 10px;
    font-size: 17px;
    padding-left: 15px;
    outline: none;
}

* {
    margin: 50;
    padding: 0;
    box-sizing: border-box;
}

input#buscar {
    position: absolute;
    background-color: rgb(255, 0, 0);
    left: 78%;
    width: 10%;
    height: 55px;
    border: none;
    font-size: 16px;
    border-bottom-right-radius: 10px;
    color: white;
    outline: none;
    box-shadow: 5px 5px 10px #00000094;
    -webkit-box-shadow: 5px 5px 10px #000000;
    -moz-box-shadow: 5px 5px 10px #000000;
}

input#buscar:hover {
    background-color: rgb(129, 1, 1);
    border: none;
    font-size: 16px;
    border-bottom-right-radius: 10px;
    color: white;
    cursor: pointer;
}

.body-main {
    width: 100%;
}

.body-main .body-header {
    width: 100%;
    height: 100vh;
    position: relative;
    background: linear-gradient(0deg, black 0%, black 0%, rgba(0, 0, 0, 0.5) 100%);
}

.body-main .body-header::before {
    content: "";
    background-size: cover;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.body-main .body-header .welcome {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 60px;
}

.body-main .body-header .welcome h1 {
    letter-spacing: 1px;
    margin: 0;
}

.body-main .body-header .welcome h2 {
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 1px;
    margin: 10px 0;
    font-size: 22px;
}

.body-main .change-view {
    width: 100%;
    text-align: right;
    font-size: 22px;
    padding-right: 40px;
    color: #454545;
    margin-bottom: 20px;
}

.body-main .change-view i {
    transition: all 0.5s;
    cursor: pointer;
}

.body-main .change-view i:hover {
    color: #e50000;
}

.body-main .movie-gallery {
    padding: 0 10px;
    display: flex;
    justify-content: center;
}

.body-main .movie-gallery .movie-container {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    transition: all 0.5s;
    position: center;
    margin-top: 10px;
    position: absolute;
    /* posiciona a 90px para a esquerda */
    top: 500px;
    /* posiciona a 70px para baixo */
}

.body-main .movie-gallery .one-movie {
    transition: all 0.5s;
    margin: 35px;
}

.body-main .movie-gallery .one-movie .preview {
    position: relative;
    width: 250px;
    height: 350px;
    transition: all 0.5s;
}

.body-main .movie-gallery .one-movie .preview:hover {
    width: 270px;
}

.body-main .movie-gallery .one-movie img {
    cursor: pointer;
    border-radius: 0.25rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.body-main .movie-gallery .one-movie h2 {
    margin: 5px 0 0 0;
    font-size: 17px;
    font-weight: normal;
    position: absolute;
    bottom: 0;
    padding: 10px 15px 5px 5px;
    width: 100%;
    background: linear-gradient(0deg, black 0%, black 0%, rgba(0, 0, 0, 0.5) 100%);
}

.body-main .movie-gallery .one-movie i.fa-eye {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 22px;
    filter: drop-shadow(0.05em 0.025em rgba(0, 0, 0, 0.3));
}

.body-main .movie-gallery .one-movie .rating {
    position: absolute;
    bottom: -5px;
    right: -10px;
    padding: 5px 10px;
    border-radius: 0.25rem;
    background-color: rgba(132, 0, 50, 0.8);
}

.body-main .movie-gallery .one-movie .description-container {
    height: 0;
    overflow: hidden;
    position: absolute;
    left: 0;
    margin-top: 20px;
    width: 98%;
    opacity: 0;
    transition: all 0.5s;
}

.body-main .movie-gallery .one-movie .description-container .description-body {
    width: 100%;
    height: 100%;
    position: relative;
}

.body-main .movie-gallery .one-movie .description-container .description-body .description-img {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    z-index: -1;
    padding-right: 5px;
    filter: blur(5px);
}

.body-main .movie-gallery .one-movie .description-container .description-body .description-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center;
    object-position: center;
}

.body-main .movie-gallery .one-movie .description-container .description-body .description-text {
    padding: 20px 40% 20px 20px;
    height: 100%;
    width: 100%;
    background: linear-gradient(90deg, black 0%, rgba(0, 0, 0, 0.7) 100%);
    transition: all 0.5s;
}

.body-main .movie-gallery .one-movie .description-container .description-body .description-text h1 {
    margin-bottom: 0;
}

.body-main .movie-gallery .one-movie .description-container .description-body .description-text h2 {
    position: initial;
    background: transparent;
    font-size: 20px;
    margin: 0;
    padding: 0;
}

.body-main .movie-gallery .one-movie .description-container .description-body .description-text h2 span {
    margin-left: 10px;
    color: #454545;
    font-weight: bold;
}

.body-main .movie-gallery .one-movie .description-container .description-body .description-text p {
    color: #888888;
}

.body-main .movie-gallery .one-movie .description-container .description-body .description-text .info {
    display: flex;
    align-items: flex-end;
    color: #454545;
}

.body-main .movie-gallery .one-movie .description-container .description-body .description-text .info h4,
.body-main .movie-gallery .one-movie .description-container .description-body .description-text .info h5 {
    margin: 0;
    font-size: 18px;
}

.body-main .movie-gallery .one-movie .description-container .description-body .description-text .info h5 {
    font-weight: normal;
    margin-left: 10px;
}

.body-main .movie-gallery .one-movie .description-container .description-body .description-text .hypertube-buttons {
    text-transform: uppercase;
    margin: 30px 0 30px 0;
}

.body-main .movie-gallery .one-movie .description-container .description-body .description-text .hypertube-buttons i {
    margin-right: 10px;
}

.body-main .movie-gallery .one-movie.show {
    margin-bottom: 380px;
}

.body-main .movie-gallery .one-movie.show .description-container {
    height: 350px;
    opacity: 1;
}

@media screen and (max-width: 1000px) {
    .body-main .movie-gallery .one-movie .description-container .description-body .description-text {
        padding: 20px;
    }
}

html {
    min-height: 100%;
}

body {
    height: 100%;
}

.slideshow {
    list-style: none;
    z-index: 1;
}

.slideshow li span {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    color: transparent;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: none;
    opacity: 0;
    z-index: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-animation: imageAnimation 24s linear infinite 0s;
    -moz-animation: imageAnimation 24s linear infinite 0s;
    animation: imageAnimation 24s linear infinite 0s;
}

.slideshow li h3 {
    position: absolute;
    text-align: center;
    z-index: 2;
    bottom: 150px;
    left: 0;
    right: 0;
    opacity: 0;
    font-size: 4.0625em;
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    color: #fff;
    -webkit-animation: titleAnimation 24s linear 1 0s;
    -moz-animation: titleAnimation 24s linear 1 0s;
    animation: titleAnimation 24s linear 1 0s;
}

@media only screen and (min-width: 768px) {
    .slideshow li h3 {
        bottom: 30px;
        font-size: 8.125em;
    }
}

@media only screen and (min-width: 1024px) {
    .slideshow li h3 {
        font-size: 10.9375em;
    }
}

@-webkit-keyframes imageAnimation {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: ease-in;
    }
    12.5% {
        opacity: 1;
        -webkit-animation-timing-function: ease-out;
    }
    25% {
        opacity: 1;
    }
    37.5% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@-moz-keyframes imageAnimation {
    0% {
        opacity: 0;
        -moz-animation-timing-function: ease-in;
    }
    12.5% {
        opacity: 1;
        -moz-animation-timing-function: ease-out;
    }
    25% {
        opacity: 1;
    }
    37.5% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@keyframes imageAnimation {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }
    12.5% {
        opacity: 1;
        -webkit-animation-timing-function: ease-out;
        -moz-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
    25% {
        opacity: 1;
    }
    37.5% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@-webkit-keyframes titleAnimation {
    0% {
        opacity: 0;
    }
    12.5% {
        opacity: 1;
    }
    25% {
        opacity: 1;
    }
    37.5% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@-moz-keyframes titleAnimation {
    0% {
        opacity: 0;
    }
    12.5% {
        opacity: 1;
    }
    25% {
        opacity: 1;
    }
    37.5% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@keyframes titleAnimation {
    0% {
        opacity: 0;
    }
    12.5% {
        opacity: 1;
    }
    25% {
        opacity: 1;
    }
    37.5% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

.no-cssanimations .slideshow li span {
    opacity: 1;
}